# Runpath.Extensions.Logging.AzureEventHubs

./: .editorconfig  NOTICE.txt  README.md  Runpath.Extensions.Logging.AzureEventHubs.sln
src/Runpath.Extensions.Logging.AzureEventHubs/: AzureEventHubLoggerFactoryExtensions.cs  AzureEventHubsLogger.cs  AzureEventHubsLoggerOptions.cs  AzureEventHubsLoggerOptionsExtensions.cs  AzureEventHubsLoggerProvider.cs  DefaultAzureEventHubsLoggerFormatter.cs  DefaultAzureEventHubsLoggerProcessor.cs  IAzureEventHubsLoggerFormatter.cs  IAzureEventHubsLoggerProcessor.cs  Runpath.Extensions.Logging.AzureEventHubs.csproj
src/Runpath.Extensions.Logging.AzureEventHubs/Extensions/: AzureEventHubsLoggerOptionsExtensions.cs  ScopeExtensions.cs
src/shared/: LoggerProviderConfigureOptions.cs  LoggerProviderOptionsExtensions.cs
tests/Runpath.Extensions.Logging.AzureEventHubs.Tests/: OptionsTests.cs  Runpath.Extensions.Logging.AzureEventHubs.Tests.csproj  TestLoggerFactoryBuilder.cs
