<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Runpath Digital</Company>
    <Authors>Runpath Digital</Authors>
    <Description>Azure Event Hubs logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <Version>2.0.0-preview1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>logging azure event hubs</PackageTags>
    <PackageProjectUrl>https://github.com/Runpath/Runpath.Extensions.Logging.AzureEventHubs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Runpath/Runpath.Extensions.Logging.AzureEventHubs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://www.runpath.com/assets/images/dist/favicons/ms-icon-310x310.png</PackageIconUrl>
    <Copyright>© Experian plc. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Runpath.Extensions.Logging.AzureEventHubs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../shared/*.cs" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

</Project>